.container {
    p {
        font-weight: 200;
    }
}

.create {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    align-items: center;
    justify-content: space-between;
    min-height: 600px;

    .create__info {
        flex: 1 1 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 64px;
        align-items: flex-start;
        max-width: 700px;
        // background-color: aqua;
        
        h2 {
            font-weight: 700;
        }
    }

    .create__image {
        flex: 1 1 400px;
    }

}

.advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // flex-direction: row;
    // justify-content: space-between;
    // flex-wrap: wrap;
    justify-items: center; 

    .advantage {
        // max-width: 390px;
        // min-width: 340px;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 12px;
        gap: 12px;


        .advantage__title {
            display: grid;
            justify-items: center; 
            gap: 12px;
        }

        // & > *:not(:last-child) {
        //     margin-bottom: 20px;
        // }
    }
}



@media (max-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .advantages__list {
    grid-template-columns: 50% 50%;
    margin-top: 100px;
  }
.create {
  .create__info {
      gap: 24px;
    }}
}



@media (max-width: 375px) {

  .container {
    padding: 0 16px;
  }

  .create {
    display: grid;
    width: 100%;
    row-gap: 32px;
    padding: 0;
    
    &__image {
      width: 100%;
      
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
    }

    .create__info {
      gap: 24px;
    }
    
    &__info {
      padding: 0;
      text-align: left;
      
      h2 {
        font-size: 24px;
      }
      
      p {
        font-size: 12px;
      }
    }
    
    .btn-order {
      width: 100%;
      font-size: 12px;
    }
  }

  .advantages__list {
    grid-template-columns:1fr;
    margin: 0 -16px;
    width: calc(100% + 32px);

    .advantage {
      max-height: 90px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      
      h4 {
        font-size: var(--mobile-h3);
      }
      p{
        font-size: var(--mobile-p);
      }
      img {
        width: 25%;
      }
    }
  }

}


