.application {

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .application__body {
            background-color: var(--main-color);
            justify-items: center;
            align-items: center;
            // width: 900px;
            padding: 64px 124px;
            

            .application__heading {
                margin-bottom: 32px;
                color: var(--color-white-solid);
                text-align: center;
                h2, p {
                    color: var(--color-white-solid);

                }
            }

            form {
                display: grid;
                row-gap: 32px;
                width: 100%;
                color: var(--color-white-solid);

                label {
                    .input-file-text {
                        color: rgb(153, 153, 153);
                    } 
                }

                button {
                    text-align: center;
                    margin: 0 auto;
                }

                .radio-group {
                    display: flex;
                    gap: 40px;
                    flex-wrap: wrap;
                }

                label, input,legend {
                    color: var(--color-white-solid);
                    font-size: 18px;
                }
                fieldset {
                    
                    legend {
                        margin-bottom: 12px;
                        margin-right: 40px;
                    }
                }
                fieldset input {
                    color: var(--color-white-solid);
                }

                .contact {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px;

                    input {
                        background-color: var(--color-white-solid);
                        color: var(--main-color);
                        padding: 12px 12px;
                        border-radius: 10px;
                    }

                    .input-group {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        label {
                            margin-bottom: 12px;
                            width: 100%;
                            box-sizing: border-box;
                        }
                    }
                }

                #tag span,
                #cover span{
                    color: var(--color-white-solid);
                    cursor: pointer;
                }
                span.hint {
                    display: none;
                }


                .input-file {
                    position: relative;
                    display: inline-block;
                }
                .input-file-text {
                    padding: 0 10px;
                    line-height: 40px;
                    text-align: left;
                    height: 40px;
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    width: 200px;
                    border-radius: 6px 0px 0 6px;
                    background-color: var(--color-white-solid);
                    color: var(--main-color);
                }
                .input-file-btn {
                position: relative;
                    display: inline-block;
                    cursor: pointer;
                    outline: none;
                    text-decoration: none;
                    font-size: 14px;
                    vertical-align: middle;
                    color: rgb(133, 133, 133);
                    text-align: center;
                    border-radius: 0 4px 4px 0;
                    background-color: var(--color-white-solid);
                    line-height: 22px;
                    height: 40px;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    border: none;
                    margin: 0;
                    transition: background-color 0.2s;
                }
                .input-file input[type=file] {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                    display: block;
                    width: 0;
                    height: 0;
                }
                
                /* Hover/active */
                .input-file:hover .input-file-btn {
                    background-color: var(--accent-color);
                    color: var(--color-white-solid);
                }
                .input-file:active .input-file-btn {
                    background-color: var(--accent-color);
                    color: var(--color-white-solid);
                }
 
            }
        }
    }
}

@media (max-width:768px) {
    .application {
        .container {
            padding: 0;
            .application__body {
                width: 100%;
                
                padding: 40px 40px;
            }
            .application__cover {
                display: none;
            }  
        }
    }
}

@media (max-width:375px) {
    .application {
        .container {
            padding: 0;

            .application__heading {
                h2 {
                    font-size: var(--mobile-h2);
                }
                p {
                    font-size: var(--mobile-p);
                }
            }

            .application__body {
                width: 100%;
                padding: 24px 16px;

                form {

                    .input-file-text {
                        font-size: var(--mobile-p);
                    }

                    button {
                        font-size: var(--mobile-p);
                        width: 100%;
                        font-weight: 500;
                    }

                    fieldset {
                        legend {
                            font-size: var(--mobile-p);
                        }
                    }

                    .radio-group {
                        display: flex;
                        row-gap: 4px;
                        flex-wrap: wrap;

                        label {
                            font-size: var(--mobile-p);
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            cursor: pointer;
                            
                            input[type="radio"] {
                            accent-color: var(--color-white-solid);
                            }
                        }
                    }

                    .contact {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 32px;

                    label, input, legend {
                        font-size: var(--mobile-p);
                    }

                    
                }
            }

            .application__cover {
                display: none;
            }  
        }
    }
}}